{
  "name": "dotenv-auto",
  "description": "Automatically loads `.env` files",
  "version": "1.0.0",
  "keywords": [
    "dotenv",
    "env",
    ".env",
    "environment",
    "variables",
    "config",
    "settings"
  ],
  "license": "MIT",
  "repository": "https://github.com/caioedut/dotenv-auto",
  "author": {
    "name": "Caio Teixeira",
    "email": "caioedut@gmail.com"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "dependencies": {
    "dotenv": "*"
  },
  "devDependencies": {
    "@types/node": "^16.18.40",
    "prettier": "^3.0.1",
    "tsx": "^3.12.7"
  }
}
