{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "Node",
    "target": "es2016",
    "outDir": ".",
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "lib/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
